@import "src/theme/theme-variables";

.auth-layout {
  padding: @padding-lg;
  height: 100vh;

  .auth-container {
    padding: @padding-lg*2;
    width: @auth-layout-width;
    background: @white;
  }
}

.header-container {
  text-align: center;
  padding-bottom: @padding-lg*2;

  .title {
    font-size: @heading-2-size;
    font-weight: bold;
    margin-bottom: 0;
  }

  .subtitle {
    font-size: @font-size-lg;
  }
}

.form-button {
  width: 100%;
}
