@import "../../../../theme/theme-variables";

.steps-container {
  padding: @padding-lg*3 0;
}

.content {
  font-size: @font-size-lg;
}

.header-container {
  padding-bottom: @padding-md*2;

  .title {
    font-weight: bold;
    margin-bottom: @margin-xs;
    font-size: @heading-3-size;
  }
}

.footer-container {
  display: flex;
  justify-content: space-between;
  padding-top: @padding-md*2;
}

@media (max-width: @screen-md-max) {
  .illustration-container {
    display: none;
  }
}

.illustration-container {
  text-align: center;
  opacity: 0.75;

  img {
    width: 50%;
  }
}
