/*
 * Global application theme.
 * Framework overrides and customization goes here.
 */

// Fixes

[nz-menu-item]:focus {
  outline: none;
}

// Misc

.cursor-pointer {
  cursor: pointer;
}

// Layout

.shell-layout {
  padding: @layout-header-padding;
}

.auth-layout {
  padding: @padding-lg;
}

@media (max-width: @screen-sm-max) {
  .shell-layout {
    padding: 0 @padding-lg;
  }

  .auth-layout {
    padding: 0;
    background: @white;
  }
}

// Typography

.title {
  font-weight: bold;
}

.subtitle {
  font-size: @font-size-lg;
}

.text-center {
  text-align: center;
}
