/*
 * Application global variables.
 */

// Use defaults for other variables, imported here so we can access all app variables in one place when used
// in components

@import "../../node_modules/ng-zorro-antd/style/themes/default";

@body-background: @layout-body-background;

@shell-layout-background: @white;

@shell-layout-width: @screen-lg-min;
@auth-layout-width: @screen-xs-min;
