.error-lock {
  z-index: 300;
  position: fixed;
  height: 100vh;
  width: 100vw;
  background: white;
  opacity: 0.75;
}

.loading-container {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
}
