@import "../../../../../theme/theme-variables";

.header-content {
  width: @shell-layout-width;
}

.logo {
  color: @white;
  font-weight: bold;
  font-size: large;
  float: left;
}

.menu-left {
  float: left;
}

.menu-right {
  float: right;
}
